# \ube48 Overriding \uc124\uc815
spring.main.allow-bean-definition-overriding=true

# Server Settings
server.port=8080

# Test Properties Settings
author.name=TESTER
author.age=26

# Oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@61.98.217.46:1521:xe
#board.jdbc.username=boot
#board.jdbc.password=boot

#H2
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:oracle:thin:@61.98.217.46:1521:xe
board.jdbc.username=boot
board.jdbc.password=boot
