spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

server.port=8090