1659314007598	Rename type 'NumberFormatException'
1659324754075	Delete element
1659338828990	Rename type 'IceCream_1'
1659338902923	Delete element
1659339121675	Copy compilation unit
1659339209533	Delete element
1659340728532	Delete element
1659398576980	Rename package 'j2020802'
1659398581177	Rename package 'j2022802'
1659400629654	Rename type 'post'
1659406717254	Rename compilation unit 'Boarder_1.java'
1659409332347	Rename type 'CommonWinEvent2'
1659485883525	Copy compilation unit
1659486112050	Copy compilation unit
1659507186085	Copy compilation unit
1659510791845	Rename compilation unit 'Actions.java'
1659579356614	Rename type 'quiz'
1659589872149	Move compilation unit
1659589876399	Delete element
1659589926642	Move compilation units
1659590900259	Rename type 'Gwnag_3'
1659601016200	Delete element
1659603483006	Delete element
1659604006419	Delete element
1659660817778	Copy compilation unit
1659662065648	Delete element
1659662067491	Delete element
1659662181340	Rename type 'Phone_new'
1659662194634	Rename type 'Phone_'
1659662242224	Rename type 'Jay_SKT'
1659662276072	Rename type 'Create'
1659667487483	Delete element
1659668930488	Copy compilation unit
1659668931744	Copy compilation unit
1659668952566	Rename type 'UserPhone'
1659671362445	Move compilation unit
1659674312415	Copy compilation unit
1659674313411	Copy compilation unit
1659674314221	Copy compilation unit
1659674314960	Copy compilation unit
1659675499567	Delete element
1659675737216	Delete element
1659683808626	Rename package 'j20220805.Post'
1659684372651	Delete element
