1659314007598	Rename type 'NumberFormatException'
1659324754075	Delete element
1659338828990	Rename type 'IceCream_1'
1659338902923	Delete element
1659339121675	Copy compilation unit
1659339209533	Delete element
1659340728532	Delete element
1659398576980	Rename package 'j2020802'
1659398581177	Rename package 'j2022802'
1659400629654	Rename type 'post'
1659406717254	Rename compilation unit 'Boarder_1.java'
1659409332347	Rename type 'CommonWinEvent2'
1659485883525	Copy compilation unit
1659486112050	Copy compilation unit
1659507186085	Copy compilation unit
1659510791845	Rename compilation unit 'Actions.java'
