1658800783497	Delete element
1658802001491	Delete element
1658802372553	Rename type 'if_2'
1658802379315	Rename type 'if_1'
1658803596507	Delete element
1658810856158	Rename type 'test'
1658820763811	Delete element
1658883699917	Copy compilation unit
1658884161653	Copy compilation unit
1658884824638	Copy compilation unit
1658885114523	Copy compilation unit
1658885765807	Copy compilation unit
1658887954851	Copy compilation unit
1658890822160	Rename compilation unit 'test.java'
1658900841942	Rename type 'Global_1'
1658908285262	Delete element
1658974127072	Rename type 'Mega'
