#DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@61.98.217.46:1521:xe
spring.datasource.username=boot
spring.datasource.password=boot

#JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Logging Setting
logging.level.org.hibernate=info